  /$$$$$$                                       /$$$$$$
 /$$__  $$                                     /$$__  $$
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$ /$$$$ |____  $$| $$__  $$| $$__  $$      |  $$$$$$  /$$__  $$| $$  | $$ |____  $$ /$$__  $$ /$$__  $$
| $$|_  $$  /$$$$$$$| $$  \ $$| $$  \ $$       \____  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$  \__/| $$$$$$$$
| $$  \ $$ /$$__  $$| $$  | $$| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$$| $$  | $$| $$  | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$
 \______/  \_______/|__/  |__/|__/  |__/       \______/  \____  $$ \______/  \_______/|__/       \_______/
                                                              | $$
                                                              | $$
                                                              |__/